[My Explorer]
; Alternative display currency on front page of explorer
altcurrency = GBP
nodeport = 5658
nodeip = 127.0.0.1
ssl = false
; Path to private key location and filename
keypath = /home/user/private.key
; Path to certificate location and filename
crtpath = /home/user/cert.crt
dbroot = /home/user/Bismuth/static/
bisroot = /home/user/Bismuth/static/ledger.db
hyperroot = /home/user/Bismuth/static/hyper.db
maxdisplay = 1000
diff_ch = 75
block_ch = 150
bis_limit = 1
txlistlim = 50
secret = 3d6f45a5fc12445dbac2f59c3b6c7cb1
webport = 5000
logging = info
devmode = false
